{
  "name": "garden",
  "version": "0.0.1",
  "description": "An API first framework for developers who want to get things done",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:dev": "nodemon",
    "build": "rimraf ./build && tsc",
    "start": "npm run build && node build/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/germangamboa95/Garden.git"
  },
  "keywords": [
    "API",
    "Framework",
    "Node"
  ],
  "author": "German Gamboa",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/germangamboa95/Garden/issues"
  },
  "homepage": "https://github.com/germangamboa95/Garden#readme",
  "devDependencies": {
    "@types/node": "^14.11.2",
    "nodemon": "^2.0.4",
    "rimraf": "^3.0.2",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.3"
  }
}
